C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\SWE5201BankingSystemHE20882.exe
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\SWE5201BankingSystemHE20882.deps.json
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\SWE5201BankingSystemHE20882.runtimeconfig.json
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\SWE5201BankingSystemHE20882.pdb
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.AssemblyInfoInputs.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.AssemblyInfo.cs
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.csproj.CoreCompileInputs.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\refint\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.pdb
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.genruntimeconfig.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\ref\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.csproj.GenerateResource.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.Log_In.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.Properties.Resources.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.MainForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.csproj.AssemblyReference.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201B.EDC19AF2.Up2Date
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Debug\net8.0-windows\SWE5201BankingSystemHE20882.AddCustomerForm.resources
