C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.exe
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.deps.json
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.runtimeconfig.json
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.pdb
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Azure.Core.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Azure.Identity.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Bcl.Cryptography.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Data.SqlClient.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Options.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Identity.Client.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.SqlServer.Server.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.ClientModel.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Configuration.ConfigurationManager.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Data.SqlClient.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Diagnostics.EventLog.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Memory.Data.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-arm64\native\sni.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\sni.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-x86\native\sni.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.csproj.AssemblyReference.cache
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.CreateAccountForm.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AdminTransactionViewerForm.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.MainForm.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.ManageBankForm.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AddATMForm.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AddCustomerForm.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.CustomerDashboardForm.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.ModifyDetailsForm.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.Log_In.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.Properties.Resources.resources
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.csproj.GenerateResource.cache
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AssemblyInfoInputs.cache
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AssemblyInfo.cs
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.csproj.CoreCompileInputs.cache
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.sourcelink.json
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201B.EDC19AF2.Up2Date
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\refint\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.pdb
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.genruntimeconfig.cache
C:\Users\buzat\Documents\froggymain\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\ref\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.exe
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.deps.json
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.runtimeconfig.json
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.pdb
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Azure.Core.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Azure.Identity.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Bcl.Cryptography.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Options.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Identity.Client.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\Microsoft.SqlServer.Server.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.ClientModel.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Configuration.ConfigurationManager.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Diagnostics.EventLog.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Memory.Data.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-arm64\native\sni.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\sni.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win-x86\native\sni.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\bin\Release\net9.0-windows7.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.csproj.AssemblyReference.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.CreateAccountForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AdminTransactionViewerForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.MainForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.ManageBankForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AddATMForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AddCustomerForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.CustomerDashboardForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.ModifyDetailsForm.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.Log_In.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.Properties.Resources.resources
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.csproj.GenerateResource.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AssemblyInfoInputs.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.AssemblyInfo.cs
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.csproj.CoreCompileInputs.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.sourcelink.json
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201B.EDC19AF2.Up2Date
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\refint\SWE5201BankingSystemHE20882.dll
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.pdb
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\SWE5201BankingSystemHE20882.genruntimeconfig.cache
C:\Users\buzat\source\repos\SWE5201BankingSystemHE20882\SWE5201BankingSystemHE20882\obj\Release\net9.0-windows7.0\ref\SWE5201BankingSystemHE20882.dll
